{
  "name": "vue2-google-maps",
  "version": "0.8.4",
  "description": "This is a google map component for Vue.js, updated for Vue 2 compatibility",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run lint && npm run lab-tests",
    "lint": "eslint --ext .vue,.js src && eslint --ext .vue,.html,.js examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkjyeah/vue-google-maps.git"
  },
  "bugs": {
    "url": "https://github.com/xkjyeah/vue-google-maps/issues"
  },
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map"
  ],
  "homepage": "https://github.com/xkjyeah/vue-google-maps#readme",
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "vue": "^2.5.2"
  },
  "peerDependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.3.0",
    "lodash": "^4.15.0",
    "lodash-es": "^4.17.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-vue": "^2.5.2",
    "vue-template-compiler": "^2.5.2"
  },
  "author": "Daniel Sim, Guillaume Leclerc",
  "license": "MIT"
}
